# scalaTest

./: .gitignore  pom.xml
src/com/text/scala/: AwsS3SElect.scala  ScTest.scala  SelectTest.java  TestJSON.scala  TestService.scala  TestSource.scala  ha.scala
